<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
  </head>
  <body>
    <nav id="navbar">
      <h1 class="ol-header">TODOs For The Day:</h1>
    </nav>
    <section class="">
      <div class="flex-row justify-center">
        <ol class="list-group" id="list-group"></ol>
      </div>
      <div class="container">
        <form id="contact-form">
          <div class="form-group">
            <input
              type="text"
              class="form-input"
              for="todo"
              id="todo"
              placeholder="Enter TODOs"
              required
            />
          </div>

          <div>
            <button
              class="btn btn-primary"
              id="enter-todo"
              type="submit"
              value="Enter"
            >Enter</button>
          </div>
        </form>
      </div>
    </section>
  </body>
</html>
