#  Name of workflow
name: Lint workflow
# Trigger workflow on all pull requests
on:
  pull_request:
    branches:
      - dev
      - main
# Jobs to carry out
jobs:
  test:
    # Operating system to run job on
    runs-on: ubuntu-latest
    # Steps in job
    steps:
      # Get code from repo
      - name: Checkout code
        uses: actions/checkout@v4
      # Install NodeJS
      - name: Use Node.js 20.x
        uses: actions/setup-node@v4
        with:
          node-version: 20.x
      # Build the app
      - name: 🧰 install deps
        run: npm install
      - name: Run lint
        run: npm run lint
