<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setting up Webpack</title>
  </head>
  <body>
    <section>
      <h1 id="header">Webpack Color Changer</h1>
      <img src="" id="box" />
      <button id="boxBtn">Change Box Image!</button>
      <button id="headerBtn">Change Header Color!</button>
    </section>
  </body>
  <script src="./bundle.js"></script>
</html>
